# DATN_Tra

./: DATN_Tra.sln  desc.txt
DehaAccountingMvc/: DehaAccounting.db-shm  DehaAccounting.db-wal  DehaAccounting.db.bak  DehaAccountingMvc.csproj  DehaAccountingMvc.sln  Program.cs  appsettings.json
DehaAccountingMvc/Controllers/: CustomersController.cs  HomeController.cs  InventoryMovementsController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs
DehaAccountingMvc/Data/: ApplicationDbContext.cs
DehaAccountingMvc/Data/Migrations/: 20250518121941_InitialCreate.Designer.cs  20250518121941_InitialCreate.cs  20250519021238_InitialCreate.Designer.cs  20250519021238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DehaAccountingMvc/Documentation/: AccountingTables.md
DehaAccountingMvc/Migrations/: 20250412201049_InitialCreate.Designer.cs  20250412201049_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DehaAccountingMvc/Models/: ErrorViewModel.cs
DehaAccountingMvc/Models/Accounting/: Customer.cs  InventoryMovement.cs  Invoice.cs  InvoiceDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs
DehaAccountingMvc/Models/ViewModels/: BatchStocktakingViewModel.cs  PurchaseOrderViewModel.cs  SalesOrderViewModel.cs  StockReportViewModel.cs
DehaAccountingMvc/Properties/: AssemblyInfo.cs  launchSettings.json
DehaAccountingMvc/Views/: _ViewImports.cshtml
DehaAccountingMvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehaAccountingMvc/Views/Home/: Index.cshtml  _RecentActivities.cshtml  _RecentMovements.cshtml  _StatisticsCharts.cshtml  _SummaryCards.cshtml  _TopStockProducts.cshtml  _TopValueProducts.cshtml
DehaAccountingMvc/Views/InventoryMovements/: BatchStocktaking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductHistory.cshtml  StockReport.cshtml
DehaAccountingMvc/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehaAccountingMvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehaAccountingMvc/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehaAccountingMvc/Views/SalesOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DehaAccountingMvc/Views/Shared/: _Layout.cshtml
DehaAccountingMvc/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
memory-bank/: .cursorrules  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/modules/: accounting-modules.md  company-information.md  database-schema.md  database-structure.md  dot-net-10-features.md  project-structure.md  simplified-approach.md
